/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(
    45deg,
    rgb(65, 88, 208) 0%,
    rgb(200, 80, 192) 50%,
    rgb(255, 204, 112) 100%
  );
  height: 100vh;
  .content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2em 2em;
    grid-auto-flow: row;
    grid-template-areas:
      ". . . ."
      ". . . .";
    .image {
      width: 300px;
      height: 300px;
      overflow: hidden;
      margin: 10px;
      cursor: pointer;
      border-radius: 4px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      img:hover {
        transform: scale(1.5);
        transition: transform 0.3s ease;
      }
    }
  }
  .content-hide.-hide {
    display: flex;
  }
  .content-hide {
    display: none;
    position: fixed;
    flex-direction: column;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    animation: zoomOut linear 0.3s;
    transition: animation 0.3s ease;
    .close {
      display: flex;
      justify-content: right;
      align-items: center;
      color: aliceblue;
      font-size: 2rem;
      cursor: pointer;
      .close-button {
        padding: 1rem;
      }
    }
    .show-img {
      width: 86.5rem;
      height: 41rem;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 45px auto;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      .control {
        font-size: 40px;
        color: azure;
        height: 100%;
        width: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
      .next.-hide,
      .prev.-hide {
        display: none;
      }
    }
    .title {
      display: flex;
      justify-content: center;
      align-items: center;
      color: azure;
      font-size: 20px;
      span {
        display: inline-block;
      }
    }
  }
  @keyframes zoomOut {
    0% {
      transform: scale(0) rotate(0deg);
    }
    100% {
      transform: scale(1) rotate(360deg);
    }
  }
}
